<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth Programming Club</title>
    <style>
        div{
            height: 400px;
            width: 300px;
            background-color: aqua;
            font-size: 30px;
            color: red;
            text-align: center;
            line-height: 400px;
            border: 10px solid red;
            border-radius: 20px;
            /* margin: 10px; */
            /* margin: 10px 20px; */
            /* margin: 10px 30px 40px; */
            /* margin: 10px 20px 30px 40px; */
            /* margin-left: 20px;
            margin-right: 30px;
            margin-top: 30px; */
            margin-right: 20px;
            margin-bottom: 50px;
            padding: 10px 20px;
            float: left;
        }
    </style>
</head>
<body>
    <h1>CSS-> Cascading Style Sheet</h1>
    <div>Tapu-1</div>
    <div>Tapu-2</div>
    <div>Tapu-3</div>
</body>
</html>